# APP
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel.localhost

# LOG
LOG_LEVEL=debug
LOG_CHANNEL=daily

# DATABASE
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5431
DB_DATABASE=digi-change
DB_USERNAME=digi-change
DB_PASSWORD=digi-change
DOCTRINE_PROXY_AUTOGENERATE=true
MYSQL_ATTR_SSL_CA=

# MISC DRIVERS
BROADCAST_DRIVER=log
CACHE_DRIVER=file # Change to redis
QUEUE_CONNECTION=sync

# SESSION
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL
MAIL_DRIVER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# FILESYSTEM
FILESYSTEM_DRIVER=minio
#FILESYSTEM_DRIVER=public

# TELESCOPE
TELESCOPE_ENABLED=false

# PUSHER
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# MINIO
AWS_URL=http://s3:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=12345678
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET_PRIVATE=digi-change
AWS_BUCKET_PUBLIC=digi-change

# SENTRY LOGGING
SENTRY_ENABLED=false
SENTRY_DSN=
SENTRY_LARAVEL_DSN=

# JWT settings
JWT_SECRET=
JWT_TTL=60

# FIREBASE NOTIFICATIONS
APP_NOTIFICATIONS_ENABLED=false
FCM_SERVER_KEY=
